[paths]
komodotools=%GoogleDrive%\Programs\Core\Komodo\AppData\10.1\tools\Abbreviations
wordlists=\..\TypingAidInstancer\InstancesSource
;wordlists=c:\GoogleDrive\Programs\Core\AutoHotkey\TypingAidInstancer\InstancesSource

[komodotools_folders]
AUTOHOTKEY
CSS
SCSS
LESS
HTML
PHP
JS-General=JavaScript
JS-Komodotool=GENERAL\KOMODO-SCRIPT
JS-GoogleAppScripts=JAVASCRIPT\GAS
Snippet=GENERAL\KOMODO-SNIPPET
;LaravelBlade=General\LARAVELBLADE

;JS-General=JavaScript\General
;JS-jQuery=JavaScript\jQuery


; EXCLUDE files & foloders which starts with:
[exclude]
folder=~|-|Abbreviations|Toolbar|Menu|TODO|example
file=~